<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="@string/home"/>
    <item android:id="@+id/menu_add"
        android:icon="@drawable/add"
        android:title="@string/add"/>
    <item android:id="@+id/menu_alarm"
        android:icon="@drawable/alarm"
        android:title="Alarm"/>
    <item android:id="@+id/menu_list"
        android:icon="@drawable/list"
        android:title="@string/list"/>
    <item android:id="@+id/menu_option"
        android:icon="@drawable/option"
        android:title="@string/option"/>
</menu>