<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTask">

    <EditText
        android:id="@+id/tsk_note"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:hint="Add note"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="81dp"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:text="Complete"
        app:layout_constraintStart_toStartOf="@+id/tsk_imp"
        app:layout_constraintTop_toBottomOf="@+id/tsk_imp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:text="Important Level"
        app:layout_constraintStart_toStartOf="@+id/tsk_cate"
        app:layout_constraintTop_toBottomOf="@+id/tsk_cate" />

    <EditText
        android:id="@+id/tsk_name"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:layout_marginStart="92dp"
        android:hint="Thing to do"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tsk_cate"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:text="Choose Category"
        app:layout_constraintStart_toStartOf="@+id/tsk_name"
        app:layout_constraintTop_toBottomOf="@+id/tsk_name" />

    <RadioGroup
        android:id="@+id/tsk_imp"
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!!" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!!!" />
    </RadioGroup>

    <Button
        android:id="@+id/button4"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:text="./"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/tsk_complete"
        android:layout_width="39dp"
        android:layout_height="37dp"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

</androidx.constraintlayout.widget.ConstraintLayout>