<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCategories">

    <EditText
        android:id="@+id/cate_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:hint="Enter Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/cate_dir"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:hint="Category"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/cate_name"
        app:layout_constraintTop_toBottomOf="@+id/cate_name" />

    <TextView
        android:id="@+id/cate_icon"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:text="Choose Icon"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/cate_dir"
        app:layout_constraintTop_toBottomOf="@+id/cate_dir" />

    <Spinner
        android:id="@+id/color_spinner"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/cate_color"
        app:layout_constraintTop_toTopOf="@+id/cate_color" />

    <TextView
        android:id="@+id/cate_color"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:text="Color"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/cate_icon"
        app:layout_constraintTop_toBottomOf="@+id/cate_icon" />

    <EditText
        android:id="@+id/cate_des"
        android:layout_width="249dp"
        android:layout_height="270dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top|left"
        android:hint="textarea for description"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4"
        app:layout_constraintStart_toStartOf="@+id/cate_color"
        app:layout_constraintTop_toBottomOf="@+id/cate_color" />

    <Spinner
        android:id="@+id/icon_spinner"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/cate_icon"
        app:layout_constraintTop_toTopOf="@+id/cate_icon" />

    <Button
        android:id="@+id/cate_done"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:text="✔"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/cate_cate_spinner"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/cate_dir"
        app:layout_constraintTop_toTopOf="@+id/cate_dir" />

</androidx.constraintlayout.widget.ConstraintLayout>