<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSchedule"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="59dp">

    <TextView
        android:id="@+id/sch_icon"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:text="Icon"
        app:layout_constraintStart_toStartOf="@+id/sch_cate"
        app:layout_constraintTop_toBottomOf="@+id/sch_cate" />

    <EditText
        android:id="@+id/sch_time"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:hint="Time Range"
        app:layout_constraintStart_toStartOf="@+id/sch_icon"
        app:layout_constraintTop_toBottomOf="@+id/sch_icon" />

    <EditText
        android:id="@+id/sch_day"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:hint="Day"
        app:layout_constraintStart_toStartOf="@+id/sch_time"
        app:layout_constraintTop_toBottomOf="@+id/sch_time" />

    <TextView
        android:id="@+id/sch_repeat"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:text="Repeat or not"
        app:layout_constraintStart_toStartOf="@+id/sch_day"
        app:layout_constraintTop_toBottomOf="@+id/sch_day" />

    <EditText
        android:id="@+id/sch_name"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sch_cate"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:text="Choose category"
        app:layout_constraintStart_toStartOf="@+id/sch_name"
        app:layout_constraintTop_toBottomOf="@+id/sch_name" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="35dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toEndOf="@+id/sch_repeat"
        app:layout_constraintTop_toTopOf="@+id/sch_repeat" />
</androidx.constraintlayout.widget.ConstraintLayout>