<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSchedule"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="59dp">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:text="Icon"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/textView16"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:hint="Time Range"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/textView17"
        android:layout_width="303dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:hint="Day"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="Repeat or not"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/textView12"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:text="Choose category"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="35dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />
</androidx.constraintlayout.widget.ConstraintLayout>