<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/task_item_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <CheckBox-->
<!--            android:id="@+id/task_item_completion"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"></CheckBox>-->

                <RadioGroup
                    android:id="@+id/task_item_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.example.android_final.custom.CustomRadioButton
                        android:id="@+id/task_item_completion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>

    </LinearLayout>
</LinearLayout>