<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tab_bar"-->
<!--        app:tabSelectedTextColor="#0742BD"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"></com.google.android.material.tabs.TabLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"></androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5B73EA"
        app:menu="@menu/menu_bottom"
        app:itemTextColor="@color/black"
        app:tabSelectedTextColor="#0742BD"></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>